<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sketches</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.png"></head>

        <body class = "body">
            <style>
                .body {
                    background-color: #222;
                }
                .main {
                    width:75%;
                    background-image: linear-gradient(#000000, #ce007f);
                    margin-top:1%;
                    box-shadow: #ffffff 0px 10px 25px;
                    overflow: hidden;
                    position: sticky;
                    top:2%;
                }
                .content {
                    width:75%;
                    background-color: #000000;
                    margin-top:0;
                }
                .logo {
                    width:25%;
                }
                
                .topnav {
                    width:100%;
                    background-image: linear-gradient(0deg, #000000, #222, #555);
                    padding-top:1%;
                    padding-bottom:1%;
                }
                .link {
                    text-align: left;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: large;
                    color:aliceblue;
                    text-decoration: none;
                    padding:1%;
                    transition: background-color 0.25s;
                    margin-right:-0.26%;
                }
                .link:hover {
                    background-color:rgb(218, 218, 218);
                    color:#000000;
                }
                .active {
                    font-family: 'Courier New', Courier, monospace;
                    font-size: large;
                    color:rgb(0, 0, 0);
                    background-color: aliceblue;
                    text-decoration: none;
                    padding:1%;
                    transition: background-color 0.25s;
                    margin-right:-0.28%;
                }



                .sketch {
                    background-image: linear-gradient(0deg, #000000, #222, #555);
                    color:white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    padding-top:0.5%;
                    padding-bottom:0.5%;
                    font-size:x-large;
                    text-align:left;
                    width:75%;
                }
                .title {
                    display: inline;
                    margin-left:1%;
                    
                    
                }
                .format {
                    display: inline;
                    font-style:italic;
                    font-size: 75%;
                    color:#999;
                }
                .des {
                    display: inline;
                    font-style:italic;
                    font-size: 75%;
                    color:#999;
                }
                .select {margin-left:2%;}
                .view, .select {
                    text-decoration: none;
                    background-color: blanchedalmond;
                    color:black;
                    padding-right:0.5%;
                    padding-left:0.5%;
                    padding-top:0.2%;
                    padding-bottom:0.2%;
                    transition: background-color 0.25s;
                }
                .view:hover, .select:hover {
                    text-decoration: none;
                    background-color: #ce007f;
                    color:white;
                    padding-right:0.5%;
                    padding-left:0.5%;
                    padding-top:0.2%;
                    padding-bottom:0.2%;
                }

                .title, .format, .view, .select{
                    text-align: right;
                }
            </style>

            <center>
            <div class = "div main">
                <img src = "img/logo2.png" class = "img logo">

                <div class = "div topnav">
                    <a href class = "a link">Home</a>
                    <a class = "a active">Sketches</a>
                    <a href class = "a link">Gallery</a>
                    <a href class = "a link">Support</a>
                    <a href class = "a link">About</a>
                    <a href class = "a link">Contact</a>
                </div>
            </div>

            <br><br><br>

            <style>
                .content2 {
                  display: flex;
                }
                
                .content2 img {
                  content:url("thatch approved.png");
                  margin:1%;
                  display: block;
                  width:12.5%;
                }
                .master{
                    background-image: linear-gradient(0deg, #000000, #222, #555);
                    width:75%;
                    padding:0%;
                    color:#ffffff;
                }
                .txt1 {
                    font-size: x-large;
                    padding-top:2%;
                }
                .txt2 {
                    font-size: x-large;
                    text-align:left;
                }
                
                .txt1,
                .txt2 {margin: 0; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
                
          
                </style>

                <div class = "div master">
                    <div class="content2">
                        <img>
                        <div class="text">
                          <p class = "p txt1"><strong>All sketches were approved by sir Margaret Thatcher himself.</strong></p><br>
                          <p class="txt2">Click <a href = "/thatch/">here</a> to learn about His Majesty.</p>
                        </div>
                      </div>
                    </div>

                    <br>

            <div class = "div sketch">
                <p class = "p title">→ The Comedy of Errors</p>
                <p class = "p format">Play</p>
                <a href = "" class = "a select">Select</a>
                <a href = "" class = "a view">View on YouTube</a>
                <p class = "p des">Year: 2024 | Author: Angel Fourlas & John Anastasakis | Tags: Shakespeare, Play, Medieval</p>
            </div>

            <br>

            <div class = "div sketch">
                <p class = "p title">→ The Luftwaffles</p>
                <p class = "p format">Sketch</p>
                <a href = "" class = "a select">Select</a>
                <a href = "" class = "a view">View on YouTube</a>
                <p class = "p des">Year: 2025 | Author: Angel Fourlas & John Anastasakis | Tags: Nazis, Elon Musk, Army</p>
            </div>

            <br>

            <div class = "div sketch">
                <p class = "p title">→ The Case of Sir Erving MP</p>
                <p class = "p format">Sketch</p>
                <a href = "" class = "a select">Select</a>
                <a href = "" class = "a view">View on YouTube</a>
                <p class = "p des">Year: 2025 | Author: Angel Fourlas & John Anastasakis | Tags: Homosexuality, Parliament, Margaret Thatcher</p>
            </div>

            <br>

            <div class = "div sketch">
                <p class = "p title">→ Big Bottle</p>
                <p class = "p format">Sketch</p>
                <a href = "" class = "a select">Select</a>
                <a href = "" class = "a view">View on YouTube</a>
                <p class = "p des">Year: 2025 | Author: Angel Fourlas | Tags: Short sketch</p>
            </div>

            <br>

            <div class = "div sketch">
                <p class = "p title">→ Tory Party Cooking Show</p>
                <p class = "p format">Sketch</p>
                <a href = "" class = "a select">Select</a>
                <a href = "" class = "a view">View on YouTube</a>
                <p class = "p des">Year: 2024 | Author: Angel Fourlas & John Anastasakis | Tags: Tory, Disaster</p>
            </div>

            <br>

            <div class = "div sketch">
                <p class = "p title">→ Broken Toaster</p>
                <p class = "p format">Sketch</p>
                <a href = "" class = "a select">Select</a>
                <a href = "" class = "a view">View on YouTube</a>
                <p class = "p des">Year: 2024 | Author: Angel Fourlas | Tags: Toaster, Kitchen Appliances</p>
            </div>

            <br>

            <div class = "div sketch">
                <p class = "p title">→ Fool Me Once</p>
                <p class = "p format">Show</p>
                <a href = "" class = "a select">Select</a>
                <a href = "" class = "a view">View on YouTube</a>
                <p class = "p des">Year: 2024 | Author: Angel Fourlas & John Anastasakis | Tags: Live, Disaster</p>
            </div>

            <br>

            <div class = "div sketch">
                <p class = "p title">→ Demo</p>
                <p class = "p format">Demo</p>
                <a href = "" class = "a select">Select</a>
                <a href = "" class = "a view">View on YouTube</a>
                <p class = "p des">Year: - | Author: - | Tags: -</p>
            </div>

            
            <br>

            <div class = "div sketch">
                <p class = "p title">→ Demo</p>
                <p class = "p format">Demo</p>
                <a href = "" class = "a select">Select</a>
                <a href = "" class = "a view">View on YouTube</a>
                <p class = "p des">Year: - | Author: - | Tags: -</p>
            </div>


           <!-- </div>-->


            
            </center>


        </body>
</html>