<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sketches</title>
        <link rel="icon" type="image/x-icon" href="img/favicon2.png">
    </head>
    <body>
        <style>
            body {
              margin: 0;
              font-family: 'Courier New', Courier, monospace;
              background-color: #000000;
            }
            
            .topnav {
              overflow: hidden;
              background: linear-gradient(#000000, #ce007f);
              box-shadow:#ffffff 0px 5px 25px;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: larger;
            }

            .topnav b {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: larger;
              font-style: normal;
              background-color: #000000;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #000000;
              color: white;
            }
            .div {
                padding-left: 16px;
                color:white;
            }
            .logo {
                width:22.5%;
                min-width:250px;
            }
            .intro {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: xx-large;
                color:#ffffff;
            }
            .div1, .div2, .div3, .div4, .div5 {
                width: 16%;
                display: inline-block;
                text-align: center;
                font-size: x-large;
                background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(161,161,161,1) 50%, rgba(0,0,0,1) 100%);
                height:400px;
                min-width: 250px;
            }
            .heading {
                color:white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:xx-large;
                margin-left: 1%;
            }
            .indiv{
                margin-top: 3%;
            }
            .des{
                font-size: small;
                margin-top:1%;
            }
            .select{
                background-color: #cc0000;
                color:rgb(255, 255, 255);
                border: none;
                box-shadow:none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: medium;
                margin: 2%;
                padding:2%;
                text-decoration: none;
            }
            .select:hover {
                background-color: #ffffff;
                color:#cc0000;
                border: none;
                box-shadow:none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: medium;
                margin: 2%;
                padding:2%;
                text-decoration: none;
            }
            .view{
                background-color: #001068;
                color:#ffffff;
                box-shadow:none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: medium;
                border: none;
                box-shadow:none;
                margin: 2%;
                padding:2%;
                text-decoration: none;
            }
            .view:hover{
                background-color: #ffffff;
                color:#001068;
                box-shadow:none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: medium;
                border: none;
                box-shadow:none;
                margin: 2%;
                padding:2%;
                text-decoration: none;
            }
            .thumb {
                margin-left:-5%;
            }
            </style>
            
            <div class="topnav">
            <center>
              <img src = "img/logo2.png" class = "img logo"><br>
            </center>
              <a href = "index.html">Home</a>
              <a class="active">Sketches</a>
              <a href="archive.html">Archive</a>
              <a href="gallery.html">Gallery</a>
              <a href="support.html">Support Us</a>
              <a href="contact.html">Contact Us</a>
              <a href="about.html">About</a>
              <a href="https://bigbenchania.gr" target=”_blank”>Big Ben Language School</a>
            </div>
            <br><br>
            <p class = "p heading">Browse through our exquisite sketches (only the 5 more recent ones appear; for more see our archive)</p>
            <br><br>
            <center>
            <div>
                <div class="div div1">
                    <p class = "p indiv">The Luftwaffles<br><br>
                    <a href="skt/tl/tl.html" class = "a select">Select</a>
                    <a href ="https://youtube.com" class = "a view">View on Youtube</a>
                    <p class = "p des">Format: Sketch</p><br>
                    <a href = "skt/tl/tl.html"><img class = "img thumb" src = "skt/tl/thumb.png" width="250px" height = "200px"></a>
                </p>
                </div>
                <div class="div div2">
                    <p class = "p indiv">The Comedy of Errors<br><br>
                    <a href="skt/tcoe/tcoe.html" class = "a select">Select</a>
                    <a href ="https://youtube.com" class = "a view">View on Youtube</a>
                    <p class = "p des">Format: Play</p><br>
                    <a href = "skt/tcoe/tcoe.html"><img class = "img thumb" src = "skt/tcoe/thumb.png" width="250px" height = "200px"></a>
                </p>
                </div>
                <div class="div div3">
                    <p class = "p indiv">Drug-dealing Stuff<br><br>
                    <a href="skt/dds/dds.html" class = "a select">Select</a>
                    <a href ="https://youtube.com" class = "a view">View on Youtube</a>
                    <p class = "p des">Format: Sketch</p><br>
                <a href = "skt/dds/dds.hmtl"><img class = "img thumb" src = "skt/dds/thumb.png" width="250px" height = "200px"></a>
                </p>
                </div>
                <div class="div div4">
                    <p class = "p indiv">Fool Me Once<br><br>
                    <a href="skt/tcoe/tcoe.html" class = "a select">Select</a>
                    <a href ="https://youtube.com" class = "a view">View on Youtube</a>
                    <p class = "p des">Format: Show</p><br>
                    <a href = "skt/fmo/fmo.hmtl"><img class = "img thumb" src = "skt/fmo/thumb.png" width="250px" height = "200px"></a>
                </p>
                </div>
                <div class="div div5">
                    <p class = "p indiv">The Case of Sir Erving Cockupp MP<br>
                    <a href="skt/ec/ec.html" class = "a select">Select</a>
                    <a href ="https://youtube.com" class = "a view">View on Youtube</a>
                    <p class = "p des">Format: Sketch</p><br>
                    <a href = "skt/ec/ec.hmtl"><img class = "img thumb" src = "skt/ec/thumb.png" width="250px" height = "200px"></a>
                </p>
                </div>
            </div>

        </center>
    </body>

</html>