<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="icon" type="image/x-icon" href="img/favicon4.png">
    </head>
    <body class = "body stl">
        <style>
            .stl {
              margin: 0;
              font-family: 'Courier New', Courier, monospace;
              background-color: black;
            }
            
            .topnav {
              overflow: hidden;
              background: linear-gradient(#000000, #365834);
              box-shadow:#ffffff 0px 5px 25px;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: larger;
            }

            .topnav b {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: larger;
              font-style: normal;
              background-color: #000000;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #000000;
              color: white;
            }
            .div {
                padding-left: 16px;
                color:white;
            }
            .logo {
                width:22.5%;
                min-width:250px;
            }
            .intro {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: xx-large;
                color:#ffffff;
            }
            .div1, .div2, .div3, .div4 {
                width: 20%;
                display: inline-block;
                text-align: center;
                min-width: 250px;
            }
            .cntinfo1, .cntinfo2 {
                background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,119,0,1) 100%);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                width:35%;
                display: inline-block;
               /* margin-top:3%;*/
                margin-left: 2%;

            }
            .cntinfo3, .cntinfo4{
                background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,119,0,1) 100%);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                width:35%;
                display: inline-block;
                /*margin-top:3%;*/
                margin-left: 2%;
            }
            .heading {
                color:white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:xx-large;
                margin-left: 1%;
            }
            </style>
            
            <div class="topnav">
            <center>
              <img src = "img/logo4.png" class = "img logo"><br>
            </center>
              <a href = "index.html">Home</a>
              <a href="browse.html">Sketches</a>
              <a href="archive.html">Archive</a>
              <a href="gallery.html">Gallery</a>
              <a href="support.html">Support Us</a>
              <a class="active">Contact Us</a>
              <a href="about.html">About</a>
              <a href="https://bigbenchania.gr" target=”_blank”>Big Ben Language School</a>
              <!-- <b class = "b search">Search <input type="text"></a> This feature is currently unavailable. -->
            </div>
            <br><br>
                <p class = "p heading">Contact Us</p>
            <div>
                <div class = "div cntinfo1">
                    <p class = "indiv">
                    Angel Fourlas<br>
                    <a href="mailto:angelopapangelo00@gmail.com">angelopapangelo00@gmail.com</a><br>
                    +30 6980096605<br>
                    Chania, Crete, Greece
                </p>
                </div>
                <div class = "div cntinfo2">
                    <p class = "indiv">
                    Ioannis Anastasakis<br>
                    <a href="mailto:ioannisatcuntunion@gmail.com">ioannisatcuntunion@gmail.com</a><br>
                    +30 6942652649<br>
                    Chania, Crete, Greece
                </p>
                </div>
                    
            </div>
            <br>
            <div>
                <div class = "div cntinfo3">
                    <p class = "indiv">
                    Nick Markantonakis<br>
                    <a href="mailto:nickmark1234@gmail.com">nickmark1234@gmail.com</a><br>
                    +30 6955687132<br>
                    Chania, Crete, Greece<br><br>
                </p>
                </div>
                
                <div class = "div cntinfo4">
                    <p class = "indiv">
                CUNT Productions (The Comedic Union of New Talents)<br>
                <a href="mailto:comedicunionsharedfiles@gmail.com">comedicunionsharedfiles@gmail.com</a><br>
                    www.cuntprods.com<br>
                    Instagram <a href = "https://instagram.com">@cuntprods</a><br>
                    YouTube <a href = "https://youtube.com">The Comedic Union of New Talents</a>, @cuntprods00
                </p>
                </div>
            </div>
        
            
    </body>

</html>