<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome home you CUNTs</title>
        <link rel="icon" type="image/x-icon" href="img/favicons/favicon.png"></head>

        <body class = "body">
            <style>
                .body {
                    background-color: #222;
                }
                .main {
                    width:75%;
                    background-image: linear-gradient(#000000, #ce0000);
                    box-shadow: #ffffff 0px 10px 25px;
                    margin-top:1%;
                    /*box-shadow: #ffffff 0px 10px 25px;*/
                    overflow: hidden;
                    position: sticky;
                    top:2%;
                    left:0%;
                }
                .logo {
                    width:25%;
                }
                .topnav {
                    width:100%;
                    background-image: linear-gradient(0deg, #000000, #222, #555);
                    padding-top:1%;
                    padding-bottom:1%;
                }
                .link {
                    text-align: left;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: large;
                    color:aliceblue;
                    text-decoration: none;
                    padding:1%;
                    transition: background-color 0.25s;
                    margin-right:-0.26%;
                }
                .link:hover {
                    background-color:rgb(218, 218, 218);
                    color:#000000;
                }
                .active {
                    font-family: 'Courier New', Courier, monospace;
                    font-size: large;
                    color:rgb(0, 0, 0);
                    background-color: aliceblue;
                    text-decoration: none;
                    padding:1%;
                    transition: background-color 0.25s;
                    margin-right:-0.28%;
                }
                @media screen and (max-width: 1200px){
                    .main {
                        width:100%;
                        font-size: 19px;
                    }
                    .sketch {
                        width:100%;
                    }
                    .logo{
                        min-width:250px;
                    }
                }
            </style>

            <center>
            <div class = "div main">
                <img src = "img/logos/logo1.png" class = "img logo">

                <div class = "div topnav">
                    <a href class = "a active">Home</a>
                    <a class = "a link" href="browse/">Sketches</a>
                    <a href class = "a link">Gallery</a>
                    <a href class = "a link">Support</a>
                    <a href class = "a link">About</a>
                    <a href class = "a link">Contact</a>
                </div>
            </div>

            <br><br><br>

            <style>
                .content2 {
                  display: flex;
                  margin-left: 1%;
                  padding-bottom: 1%;
                }
                
                .master{
                    background-image: linear-gradient(0deg, #000000, #222, #555);
                    width:75%;
                    padding:0%;
                    color:#ffffff;
                }
                .txt1 {
                    font-size: x-large;
                    padding-top:2%;
                }
                .txt2 {
                    font-size: x-large;
                    
                }
                
                .txt1,
                .txt2 {margin: 0; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; word-wrap: break-word; text-align:left;}
                
                @media screen and (max-width: 1200px){
                    .master{
                        width:100%;
                    
                    }
                    .link, .active {
                        font-size: 20px;
                        margin:5%;
                        line-height: 35px;
                        text-align: justify;
                    }
                   
                }

                .container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.bg{
    width:90%;
    margin-top:2%;
    margin-bottom:2%;
}
.thatch{ background-color: #fbff00; padding-left:0.5%;}
.thatch_txt {
   
    color:#000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:0.25%;
    text-align: left;
    
}
                </style>

                <div class = "div master">

                    <div class = "div thatch">
                        <p class = "p thatch_txt"><strong>IMPORTANT: Now, you can educate yourself on the life & achievements of Margaret Thatcher, the iron-fisted man, through <a href = "thatch/">this</a> page.</strong></p>
                    </div>



                    <div class="container">
                       
        
                            <div class="content2">
                                <div class="text">
                                  <p class = "p txt1"><strong>Welcome you CUNTs!</strong></p><br>
                                  <p class = "p txt1">The Comedic Union of New Talents</p><br>
                                  <p class="p txt2">Unfunniest shit ever.</p>
                                  <br><br><br>
                                  <p class="p txt2">Warning: This is as early as version 1.0</p>
                                
                            </div>
                        
                      </div>
                </div>          




                         


                        
                
             
            </center>


        </body>
</html>
