<!DOCTYPE html>
<html>
    <head>
        <title>Browse: The Comedy of Errors</title>
        <link rel="icon" type="image/x-icon" href="/cuntproductions/img/favicons/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class = "body body">
        <style>
            .body{
                background-color:black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .main {
                margin-top: 1%;
                background: linear-gradient(#1f0075, #111);
                width:50%;
                color:white;
                font-size: medium;
                padding-bottom:2%;
                min-width:800px;
                margin-bottom: 5%;

            }
            .link {
                margin:1%;
                margin-top:3%;
                color:white;
                text-decoration: none;
                font-size:125%;
            }
            .link:hover {
                margin:1%;
                margin-top:3%;
                color:white;
                text-decoration: underline;
                font-size:125%
            }
            .img {
                width:75%;
                
            }
            .title {
                background-color: #eeff00;
                width:85%;
                color:#000000;
                font-size:x-large;
            }
            .title1{
                padding:1%;

            }
            .imgleft{
                float: left;
                width:300px;
                /*border-style: solid;
                border-color:white;
                border-width:2px;*/
                padding-top:1%;   
                padding-left:0%;  
                padding-right:2%;
                padding-bottom:1%;
            }
            .imgright{
                float: right;
                width:200px;
                margin-right: 1%;
                margin-top: -2%;
                padding:2%;
            }
            .contents1{
                background-color: #00000077;
                margin-top: 5%;
                margin-left: 2%;
                margin-right: 2%;
                text-align:left;
                font-size: large;
                padding: 0.5%;
            }
            .content1{
                
                margin-top: 2%;
                margin-left: 2%;
                margin-right: 2%;
                text-align:left;
                font-size: large;
                padding-left: 2%;
            }
            .hrefd{
                background-color:#cc0000;
                padding:0.5%;
                color:white;
                text-decoration: none;
                transition: color 0.25s;
                transition: background-color 0.25s;}
                .hrefb{
                background-color:#0036cc;
                padding:0.5%;
                color:white;
                text-decoration: none;
                transition: color 0.25s;
                transition: background-color 0.25s;
            }
            .hrefd:hover{
                background-color:white;
                padding:0.5%;
                color:#cc0000;
                text-decoration: none;
            }
            .hrefb:hover{
                background-color:white;
                padding:0.5%;
                color:#0036cc;
                text-decoration: none;
            }
            .hr1{
                width:90%;
                color:white;
            }
            .heading{
                text-align:center;
            }
            .contents2{
                background-color: #ffef94;
                margin-top: 5%;
                margin-left: 2%;
                margin-right: 2%;
                text-align:center;
                font-size: large;
                padding: 0.5%;
                color:#000000;
            }
            .content2{
                
                margin-top: 2%;
                margin-left: 2%;
                margin-right: 2%;
                text-align:center;
                font-size: large;
                
                color:#000000;
            }
            .imgar{
                width:18%;
                float:left;
                margin:1%;
            }
            .imgarrmain{
                
                display: inline-block;
                width:100%;
                margin-top:5%;
            }
            .bigben{
                width:25%;
                transition: width 0.25s;
            }
            .bigben:hover{
                width:27.5%;
            }
            .copyright{
                font-size:medium;
            }
        </style>
        <center>
        <div class = "div main">
            <div class = "div links"><br>
                <a class = "a link" href = "file:///c:/users/CUNT Productions/Desktop/index.html">Home</a>|
                <a class = "a link" href = "file:///c:/users/CUNT Productions/Desktop/browse.html">Sketches</a>|
                <a class = "a link" href = "file:///c:/users/CUNT Productions/Desktop/archive.html">Archive</a>|
                <a class = "a link" href = "file:///c:/users/CUNT Productions/Desktop/about.html">About</a>|
                <a class = "a link" href = "file:///c:/users/CUNT Productions/Desktop/contact.html">Contact</a>
                <br><br>
                <hr class = "hr hr1"><img class = "img logo"src = "/cuntproductions/img/sketch-logos/cunt_sketches.png"><hr class = "hr hr1">
            </div>
            
            <div class = "div title">
                <p class = "p title1">The Comedy of Errors</p>
            </div>
            <a href = "TheComedyOfErrors.docx" download class="a hrefd">Download .DOCX</a>
            <a href = "https://youtube.com" class="a hrefd">View on YouTube</a>
            <a href = "poster.png"  class="a hrefd" download="poster.png">Download Poster</a>
            <a href = "file:///c:/skt/tcoe/gal.html" class="a hrefb">Gallery</a>
            <div class = "div contents1">
            <img class= "img imgleft" src="logo.png">
            <img class= "img imgright" src="2.png">
                <p class = "content1">The Comedy of Errors is one of William Shakespeare's early plays. It is his shortest and one of his most farcical comedies,
                     with a major part of the humour coming from slapstick and mistaken identity, in addition to puns and word play. It has been adapted for opera,
                      stage, screen and musical theatre numerous times worldwide. In the centuries following its premiere, the play's title has entered the popular
                       English lexicon as an idiom for "an event or series of events made ridiculous by the number of errors that were made throughout".<br><br>
                    This is a revised, simplified version aiming to make it easier for younger / inexperienced actors to play, and for non-familiar audiences to comprehend.
                    The adaptation was done by Angel Fourlas & John Anastasakis, who also starred in the performance. The play was performed by the
                    Big Ben Drama Club in Vlisidis Theatre in Chania, in June 2024.</p>
            </div>
            
            <div class = "div contents2">
                <h1 class = "heading">Basic Plot</h1>
                    <p class = "content2">After both being separated from their twins in a shipwreck, Antipholus and his slave Dromio go to Ephesus to find them. 
                        The other set of twins lives in Ephesus, and the new arrivals cause a series of incidents of mistaken identity. At the end, the twins find
                         each other and their parents and resolve all of the problems caused earlier. Though, during the brothers' search, a series of events
                        unravels, with a lot of recurring characters appearing. Each of those characters adds a comical note, emphasising the nature of Shakespeare's play...
                    Although genius, and ground-breaking, it features tons of slapstick humour that would get laughs in a 1600s theatre.</p>
                </div>

                <div class = "div contents3">
                    <div class = "div imgarrmain">
                        <center><a href = "gal.html">
                    <div class = "div imgarr"><img class = "imgar" src="file:///c:/users/CUNT Productions/Desktop//skt/tcoe/3.jpg"></div>
                    <div class = "div imgarr"><img class = "imgar"src="file:///c:/users/CUNT Productions/Desktop/skt/tcoe/4.jpg"></div>
                    <div class = "div imgarr"><img class = "imgar"src="file:///c:/users/CUNT Productions/Desktop/skt/tcoe/5.jpg"></div>
                    <div class = "div imgarr"><img class = "imgar"src="file:///c:/users/CUNT Productions/Desktop/skt/tcoe/6.jpg"></div>
                    <div class = "div imgarr"><img class = "imgar" src="file:///c:/users/CUNT Productions/Desktop/skt/tcoe/7.jpg"></div></a>
                </center>
                </div>
                        <p class = "content3"><b>Perofrmed by Big Ben Drama Club</b><br><b>Adapted by</b> John Anastasakis & Angel Fourlas
                        <b>Costumes</b> Nick Markantonakis<br><b>Starring</b> John Anastasakis, Angel Fourlas, Nick Markantonakis, Antonis Kontezakis,<br>
                        Raphaela Giannenaki, Maria Vaonaki, Sophia Manousou, Stelios Mavrakis, Maria Varanaki,<br>
                        Melina Sheu, Nikos Xidis <b> Special thanks to Mrs. Samantha Neal</b><br>
                        BIG BEN LANGUAGE SCHOOL - DRAMA CLUB 2024
                        <b>THE COMEDY OF ERRORS BY WILLIAM SHAKESPEARE</b></p>
                    </div><br><br>
            <a  href = "https://bigbenchania.gr" target="_blank"><img class = "img bigben"src = "file:///c:/users/CUNT Productions/Desktop/img/bigbenlogo.png" width="25%"></a><br><br>
            <p class = "p copyright">Copyright © 2025 The Comedic Union of New Talents. All rights reserved.</p>
        </div>
    
    </center>
    </body>
</html>
