<!DOCTYPE html>
<html>
    <head>
        <title>The Comedy of Errors</title>
        <link rel="icon" type="image/x-icon" href="/cuntproductions/img/favicons/favicon.png">
    </head>
    <body bgcolor ="#222">
        <style>
            .main{
                width:50%;
                background-image: linear-gradient(180deg, #000288, #00000000);
                margin-top: 1%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-bottom:5%;
            }
            .link{
                font-size:125%;
                color:white;
                text-decoration:none;
                margin-right: 1%;
            }
            .link:hover{
                font-size:125%;
                color:white;
                text-decoration:underline;
                margin-right: 1%;
            }
            .links{
                padding-top:2%;
            }
            .logo{
                width:57.5%;
                padding-top:1%;
            }
            .imgbg{
                width:100%;
                background-color: #0000005e;

            }
            .heading{
                width:87.5%;
                background-color:#fbff00;
                font-size:x-large;
            }
            .heading_txt{padding:0.5%;}

            .des{background-color: #0000005e; width:87.5%; float:center;overflow:hidden; text-align: left; padding-bottom:3%;}

            .thumb{overflow:hidden; width:32%;margin:2%; display:inline-flex;}
            .demo{display:inline-block;
            vertical-align: top; color:white; font-size:125%;line-height:150%;display:inline-block;}
            .tools{color:white;background-image: linear-gradient(0deg, #000000, #222, #555);width:87.5%;text-align:left; padding-top:0.5%;padding-bottom:0.5%;margin-bottom: 0;}
            .linkt{display: inline;font-size:112.5%;background-color: #707070; text-decoration: none; color:white;padding:0.5%;transition: background-color 0.25s;}
            .linkt:hover{background-color: #ffffff; color:#707070;}
            .dnl{display:inline; margin:1%;font-size:117.5%;vertical-align:center;}
            .sheading{color:#7c321b;font-size:x-large;margin-top:0;text-align: left;margin-left:2%;margin-bottom:0%;background-color:#f8f2dd;margin-right:2%;padding:0.25%;}
            .summary{color:#ffffff;font-size:large;margin-left:2%;margin-right:2%;text-indent: 2%;text-align: justify;}
            .table{color:white;margin-left: 2%; width:100%;}
            .nick{color:white;margin-left: 2%;font-size: large;}

            .logo1{width:6.5%;vertical-align: middle;padding-right:2%; transition: width 0.25s} .logo2{width:25%;vertical-align: middle; transition: width 0.25s}
            .logo1:hover{width:7.5%;vertical-align: middle;padding-right:2%;} .logo2:hover{width:27.5%;vertical-align: middle;}
        </style>
        <center>
        <div class = "div main">
            <div class = "div links">
                <a class = "a link" href = "/cuntproductions/">Home</a>
                <a class = "a link" href = "/cuntproductions/browse/">Sketches</a>
                <a class = "a link" href = "/cuntproductions/gallery/">Gallery</a>
                <a class = "a link" href = "/cuntproductions/support/">Support</a>
                <a class = "a link" href = "/cuntproductions/about/">About</a>
                <a class = "a link" href = "/cuntproductions/contact/">Contact</a>
            </div>

            <br>
            <div class = "div imgbg">
            <img src = "file:///c:/cuntproductions/img/sketch-logos/cunt_sketches.png" class = "img logo">
            </div>

            <div class = "heading">
                <p class = "p heading_txt">The Comedy of Errors</p>
            </div>

            <div class = "div tools">
                <p class = "p dnl">Download:</p>
                <a href = "" class="linkt">Script</a>
                <a href = "" class="linkt">Poster</a>
                <a href = "" class="linkt">Brochure</a>
                <a href = "" class="linkt">Technical Details</a>
                <p class = "p dnl">View:</p>
                <a href = "" class="linkt">Youtube</a>
                <a href = "" class="linkt">Photo Gallery</a>
            </div>

            <div class = "des">
                <img class = "img thumb" src = "file:///c:/cuntproductions/sketches/the-comedy-of-errors/thumb.png">
                <p class = "p demo">
                    Written by: William Shakespeare
                    <br>
                    Adapted by: Angel Fourlas & John Anastasakis
                    <br>
                    Format: Play
                    <br>
                    Year: 2024
                    <br>
                    Performed by: <a href = "www.bigbenchania.gr">Big Ben Drama Club</a>
                    <br>
                    Roles: 15 (max. 12 people)
                </p>
                <p class = "p sheading">
                    Summary
                </p>
                <p class = "p summary">
                    After both being separated from their twins in a shipwreck, Antipholus and his slave Dromio go to 
                    Ephesus to find them. The other set of twins lives in Ephesus, and the new arrivals cause a series
                    of incidents of mistaken identity. At the end, the twins find each other and their parents and resolve
                    all of the problems caused earlier.
                </p>
                <p class = "p summary">
                    The Comedy of Errors is one of William Shakespeare's early plays. It is his shortest and one of his
                    most farcical comedies, with a major part of the humour coming from slapstick and mistaken identity,
                    in addition to puns and word play.
                </p>
                <p class = "p summary">
                    This was our attempt to rewrite the play, with a more simplistic yet humorous approach. Neither did our
                    audience have any particularly great experience with the English language, nor did the actors have
                    the required experience to memorise and perform complex dialogues, thus creating the need for the script
                    you are presented with.
                </p>
                <p class = "p sheading">
                    Roles
                </p>
<br>

                <table class = "table">
                    <tr>
                        <td>Egeon</td>
                        <td ><b>Maria Varanaki</b></td>

                        <td>Adriana</td>
                        <td><b>Raphaela Giannenaki</b></td>
                        </tr>
    
                        <tr>
                        <td>Solinus</td>
                        <td><b>Melina Sheu</b></td>

                        <td>Luciana</td>
                        <td><b>Maria Vaonaki</b></td>
                        </tr>
                        <tr>
                            <td>Officer</td>
                            <td><b>Stelios Mavrakis</b></td>

                            <td>Christiana</td>
                            <td><b>Sophia Manousou</b></td>
                            </tr>
    
                        <tr>
                        <td>Antipholus of Ephesus</td>
                        <td><b>Antonis Kontezakis</b></td>

                        <td>Angelo</td>
                        <td><b>Melina Sheu</b></td>
                        </tr>
    
                        <tr>
                        <td>Antipholus of Syracuse</td>
                        <td><b>Nick Markantonakis</b></td>

                        <td>Balthasar</td>
                        <td><b>Stelios Mavrakis</b></td>
                        </tr>

                    <tr>
                    <td>Dromio of Ephesus</td>
                    <td><b>Angel Fourlas</b></td>

                    <td>Dromio of Syracuse</td>
                    <td><b>John Anastasakis</b></td>
                    </tr>

                    </tr>
                    <tr>
                    <td>2nd Merchant</td>
                    <td><b>Nick Xidis</b></td>

                    <td>Dr. Pinch</td>
                    <td><b>Nick Xidis</b></td>
                    

                    
                    </tr>
                    
                    <tr>
                    <td>Prostitute</td>
                    <td><b>Maria Varanaki</b></td></tr>
                </table>

                <p class = "nick">Costumes by Nick Markantonakis</p>
                <p class = "nick">Performed by the <a href = "www.bigbenchania.gr">Big Ben Drama Club</a></p>
                <br><br>
                <center>
                <div class = "bottom_logos">
                    <a href ="https://cuntproductions.github.io/cuntproductions/"><img src = "cuntlogo.png" class = "logo1"></a>
                    <a href ="https://bigbenchania.gr"><img src = "bigbenlogo.png" class = "logo2"></a>
                </div>
            </center>

        
            </div>
        </div>
    </center>
    </body>
</html>